{
  "expo": {
    "name": "MindCare — UI Study",
    "slug": "mindcare-ui-study",
    "scheme": "mindcare-ui-study",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
